# Project: 项目2
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = array_max.o 2015210983-毛凯宁-C++第二次作业/main.o
LINKOBJ  = array_max.o 2015210983-毛凯宁-C++第二次作业/main.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) -pg -g3 -g3
CFLAGS   = $(INCS) -pg -g3 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

array_max.o: array_max.cpp
	$(CPP) -c array_max.cpp -o array_max.o $(CXXFLAGS)

2015210983-毛凯宁-C++第二次作业/main.o: 2015210983-毛凯宁-C++第二次作业/main.cpp
	$(CPP) -c 2015210983-毛凯宁-C++第二次作业/main.cpp -o 2015210983-毛凯宁-C++第二次作业/main.o $(CXXFLAGS)
